language: java
jdk: openjdk8
before_install:
  - export TRAVIS_SCALA_VERSION=2.12.10
script: ./.travis.sh
cache:
  directories:
  - $HOME/.cache
  - $HOME/.sbt
  - $HOME/standalone-stuff
  - $HOME/yarn-stuff
git:
  depth: false
stages:
  - name: test
  - name: release
    if: (branch = master AND type = push) OR (tag IS present)
jobs:
  include:
  - env: MASTER=local-distrib
  - env: MASTER=local
  - env: MASTER=standalone STANDALONE_CACHE=$HOME/standalone-stuff
  - env: MASTER=yarn-distrib YARN_CACHE=$HOME/yarn-stuff STANDALONE_CACHE=$HOME/yarn-cache
  - env: MASTER=yarn YARN_CACHE=$HOME/yarn-stuff
  - stage: release
    script: ./sbt ci-release
branches:
  only:
  - master
  - /^v\d+\.\d+.*$/ # tagged versions
